[tox]
envlist =
    html, linkcheck, lint
isolated_build = True

[testenv]
basepython = python
deps =
    -rrequirements.txt

[testenv:html]
commands =
    sphinx-build -b html -d _build/doctree -n -W -c . docs _build/html

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d _build/doctree -n -W -c . docs _build/linkcheck

[testenv:lint]
description = Lint code and configurations by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
